diff --git a/package/eigen/eigen.mk b/package/eigen/eigen.mk
index 89f54fb948..6fd19f58a4 100644
--- a/package/eigen/eigen.mk
+++ b/package/eigen/eigen.mk
@@ -33,6 +33,7 @@ define EIGEN_INSTALL_STAGING_CMDS
 	$(RM) -r $(EIGEN_DEST_DIR)
 	mkdir -p $(EIGEN_DEST_DIR)
 	cp -a $(@D)/Eigen $(EIGEN_DEST_DIR)
+        cp $(@D)/signature_of_eigen3_matrix_library $(EIGEN_DEST_DIR)
 	$(EIGEN_INSTALL_UNSUPPORTED_MODULES_CMDS)
 	$(INSTALL) -D -m 0644 $(@D)/eigen3.pc \
 		$(STAGING_DIR)/usr/lib/pkgconfig/eigen3.pc
